<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.RouteEditFragment"
    android:background="#ffffff"
    android:id="@+id/fragment_route_edit_frame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/route_create_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ROUTE_CREATE_HINT_NAME"
            android:inputType="text"
            tools:ignore="LabelFor" />

        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:textColor="#000"
            android:layout_margin="5dp"
            android:id="@+id/route_create_fps"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/route_create_name"
            android:text="@string/EDITOR_LIST_DIALOG_ITEM_2"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />


        <Button
            android:id="@+id/route_create_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:background="@color/colorAccent"
            android:text="@string/ROUTE_CREATE_BUTTON" />
    </RelativeLayout>

</FrameLayout>